#BlueJ class context
comment0.params=cantidadDeNumerosDelArray
comment0.target=ArrayListInt(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArrayListInt\r\n
comment1.params=elemento
comment1.target=void\ add(int)
comment1.text=\r\n\ M\u00E9todo\ que\ nos\ permite\ a\u00F1adir\ al\ array\ un\ n\u00FAmero\ entero\r\n
comment10.params=
comment10.target=int\ size()
comment10.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ n\u00FAmero\ de\ elementos\ de\ la\ colecci\u00F3n.\r\n
comment2.params=index\ elemento
comment2.target=void\ add(int,\ int)
comment2.text=\r\n\ M\u00E9todo\ que\ nos\ permite\ a\u00F1adir\ al\ array\ en\ una\ posicion\ un\ n\u00FAmero\ entero\r\n
comment3.params=
comment3.target=void\ clear()
comment3.text=\r\n\ M\u00E9todo\ que\ vacia\ una\ colecci\u00F3n\r\n
comment4.params=elemento
comment4.target=boolean\ contains(int)
comment4.text=\r\n\ M\u00E9todo\ que\ devuelve\ true\ si\ la\ colecci\u00F3n\ contiene\ ese\ elemento,\ false\ en\ cualquier\ otro\ caso.\r\n
comment5.params=index
comment5.target=int\ get(int)
comment5.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ elemento\ existente\ en\ la\ posici\u00F3n\ indicada.\ \r\n\ Si\ el\ valor\ de\ index\ no\ es\ v\u00E1lido,\ entonces\ devuelve\ -1.\r\n
comment6.params=index\ element
comment6.target=void\ set(int,\ int)
comment6.text=\r\n\ M\u00E9todo\ que\ reemplaza\ el\ elemento\ en\ la\ posici\u00F3n\ index\ con\ el\ valor\ de\ element.\ \r\n\ Si\ el\ \u00EDndice\ no\ es\ v\u00E1lido,\ no\ hace\ nada.\r\n
comment7.params=elemento
comment7.target=int\ indexOf(int)
comment7.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ indice\ en\ el\ que\ aparece\ la\ primera\ ocurrencia\ del\ elemento\ especificado\ \r\n\ o\ -1\ en\ caso\ de\ que\ la\ colecci\u00F3n\ no\ contenga\ el\ elemento\ especificado\r\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\r\n\ M\u00E9todo\ que\ devuelve\ true\ si\ la\ lista\ no\ contiene\ elementos.\r\n
comment9.params=index
comment9.target=int\ remove(int)
comment9.text=\r\n\ M\u00E9todo\ que\ elimina\ de\ la\ colecci\u00F3n\ el\ elemento\ que\ ocupa\ la\ posici\u00F3n\ especificada\ y\ devuelve\ dicho\ elemento.\ \r\n\ Si\ el\ valor\ de\ index\ no\ es\ v\u00E1lido,\ no\ hace\ nada\ y\ devuelve\ -1.\r\n
numComments=11
